--pushlog-A--
total_process_num: 3
auditlog_index_file: "/data/security_log/modsec_audit.log"
auditlog_directory: "/data/security_log/modsec_audit/"
enable_syslog_alarm: false
syslog_language: "zh-CN"
syslog_server: ""
syslog_encoding: "GBK"
backup_dir: "/data/security_log/auditlog_backup/"
parse_x_forwarded_for: false
reverse_proxy_num: 1

--pushlog-B--
ip:9.9.9.9
mysql_info:
syslog_info:
pushnode:
        rule:
        send:
pushnode:
        rule:
        send:

--pushlog-B--
ip:9.9.9.9
mysql_info:
syslog_info:
action:
        rule:
        send:
action:
        rule:
        send:

--pushlog-C--
file

--pushlog-Z--
